spring.data.mongodb.uri=mongodb+srv://TweetApp:#########@tweetappcluster.tfgbyoa.mongodb.net/?retryWrites=true&w=majority 
##incorrect uri so we can Protect database
spring.data.mongodb.database=TweetApp

server.port=5000
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

