spring.data.mongodb.uri=mongodb+srv://TweetApp:TOB45hXGQVvdP3aW@tweetappcluster.tfgbyoa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TweetApp

server.port=8081
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

